$icon-font-path: "../fonts/"
// bower:scss
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
// endbower

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

@import "fonts"
@import "twilli"

@import "elmt/llvwd-timeline"

@import "screens/home"
@import "screens/invitation"
@import "screens/location"
@import "screens/transportation"
@import "screens/about"
@import "screens/about-vito"
@import "screens/rsvp"
@import "screens/album"

blockquote footer
  color: #ddd

#go-top
  cursor: pointer
  position: fixed
  left: 10px
  bottom: 10px
