#about
  &.section-wrapper .content-wrapper
    bottom: auto
  .about-people
    font-family: Georgia, "Helvetica Neue", Helvetica, Arial, sans-serif
    margin: 40px 0
    text-align: justify
    p
      margin: 0 0 10px
      font-size: 15px
    h4
      text-align: center
  #about-vito img
    float: left
    margin: 0 15px 8px 0
    width: 100px
  #about-lely
    margin: 40px 0 15px 0
    img
      float: right
      margin: 0 0 8px 15px
      width: 100px
  #about-comment
    p,h1,h2,h3,h4,h5,h6
      text-align: center
    h1,h2,h3,h4
      margin-top: 0
