#about-vito, #about-lely
  &.section-wrapper .content-wrapper
    bottom: auto
  img
    margin: 15px
  .people-img
    text-align: center
  .story-img
    text-align: center
    margin: 15px
    img
      margin: 0
      display: inline-block
  .story
    font-family: Georgia
    p
      font-size: emCalc(22px)
      margin-bottom: 30px
      text-align: justify
    em
      font-family: Georgia
  .about-bottom
    text-align: center
  .header-story
    font-weight: bold
  .centered-story
    text-align: center
