#album
  &.section-wrapper .content-wrapper
    top: 0
    bottom: auto
  a
    display: inline-block
    img
      width: 120px
  p
    font-size: 13px
    a
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
