.logo
  h1
    margin: 0

#landing-img
  border: 4px solid #F0E68C
  max-width: 70%
  display: inline-block
  @media (min-width: $screen-md-min)
    max-width: 300px
    margin-top: 30px

.people
  font-family: 'Great Vibes'
