#invitation
  .invitation-detail
    .invitation-akad
      border-bottom: 1px solid #ddd
      @media (min-width: $screen-md-min)
        border: none
    .invitation-reception
      border: none
      @media (min-width: $screen-md-min)
        border-left: 1px solid #ddd
