#location
  &.section-wrapper .content-wrapper
    bottom: auto
  .gmaps-popup
    color: #000
    line-height: 1.35
    overflow: hidden
    white-space: nowrap
    a
      color: red
  .denah-location
    margin-top: 15px
    cursor: pointer
