#rsvp
  &.section-wrapper .content-wrapper
    bottom: auto
  .rsvp-container
    margin: 15px 0
  .rsvp-login
    margin: 15px 0
  .rsvp-avatar
    display: inline-block
  #rsvp-form
    margin: 15px 0 0 0
