#transportation
  &.section-wrapper .content-wrapper
    bottom: auto
  .transport-col
  .transport-moda
    padding: 30px
    border: 1px solid $foreground-color
    border-radius: 0
    margin-bottom: 15px
    cursor: pointer
    &:hover
      color: blue
    .transport-img
      margin-bottom: 8px
      img
        max-width: 64px
        margin: 0 auto
        @media (min-width: $screen-md-min)
          max-width: 100%
    .transport-title
      text-align: center
  .modal-body
    text-align: left
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    padding: 10px 50px
    p
      font-size: 15px
      margin: 10px
